<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.equipmentController">
   <children>
      <TableView fx:id="table" layoutX="24.0" layoutY="59.0" prefHeight="229.0" prefWidth="706.0" />
      <Button fx:id="ed" layoutX="592.0" layoutY="307.0" mnemonicParsing="false" onAction="#goHme" text="Go to Main" />
   </children>
</AnchorPane>
